<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>ocs</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__block1">
                <div class="header__menu"><img src="./img/menu.png" alt="menu"></div>
                <div class="header__logo"><img src="./img/log.png" alt="log"></div>
                <div class="header__title">Home page</div>
            </div>
            <div class="header__block2">
                <div class="header__massege"><img src="./img/massage.png" alt=""></div>
                <div class="header__inf">
                    <div class="header__button"><img src="./img/strelka.png" alt=""></div>
                    <div class="header__photo"><img src="./img/avatar.png" alt=""></div>
                    <div class="header__user">Altynai Markhavatova</div>
                </div>       
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__container">
            <div class="main__blocks">
                <div class="main__userinf">
                    <div class="user__avatar__name">
                        <img src="./img/Ellipse 31.png">
                        <div class="user__name">Altynai Markhavatova</div>
                    </div>
                    <div class="user__all_info">
                        <div class="user__email aa"><span>E-mail address :</span>altynai.markhavatova@alatoo.edu.kg</div>
                        <div class="user__country aa"><span>Country:</span>Kyrgyzstan</div>
                        <div class="user__town aa"><span>Town:</span>Bishkek</div>
                        <div class="user__group aa"><span>Group:</span>DES-20A</div>
                    </div>
                    <div class="user__buttons">
                        <div class="user__profile">Profile</div>
                        <div class="user__edit_profile">Edit profile</div>
                    </div>
                </div>
                <div class="main__accountinf">
                    <div class="main__logins">
                        <div class="logins__title">Logins</div>
                        <div class="logins__first__acces acces">First access to the site:</div>
                        <div class="logins__first__date date"> Tuesday, September 1, 2020, 05:37 PM (1 year 232 days)</div>
                        <div class="logins__last__acces acces">Last site access:</div>
                        <div class="logins__last__date date"> Friday, 22 April, 2022, 08:44 (13 sec.)</div>
                    </div>
                    <div class="main__mobile_app">
                        <div class="mobile__title">Mobile app</div>
                        <div class="mobile__subtitle">This site allows access to the mobile application.</div>
                        <button class="mobile__button">view QR code</button>
                        <div class="mobile__link"><a href="#">Download mobile application.</a></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="mycourses">
        <div class="mycourses__container">
            <div class="courses">
                <div class="courses__title">My courses</div>
                <div class="courses__lessons">
                    <div class="subjects">
                        <div class="subject">
                            <div><img src="./img/Ellipse 47.png"></div>
                            <div class="subtext"> specialty subjects</div>
                        </div>
                        <div class="subject">
                            <div><img src="./img/Ellipse 48.png"></div>
                            <div class="subtext"> foreign languages</div>
                        </div>
                        <div class="subject">
                            <div><img src="./img/Ellipse 49.png"></div>
                            <div class="subtext">other subjects</div>
                        </div>
                        
                    </div>
                    <div class="lessons">
                        <div class="first_column">
                            <div class="less_block">Color Science</div>
                            <div class="less_block">Computer Graphics</div>
                            <div class="less_block">Informatics</div>
                            <div class="less_block">Painting</div>
                            <div class="less_block">Materials Science</div>
                            <div class="less_block">Intro to 3D Design</div>
                            <div class="less_block">Fine arts history</div>
                        </div>
                        <div class="second_column">
                            <div class="less_block blue">English language</div>
                            <div class="less_block blue">Turkish language</div>
                            <div class="less_block yellow">History of Kyrgyzstan</div>
                            <div class="less_block yellow">Manas studies</div>
                            <div class="less_block yellow">Geography of Kyrgyzstan</div>
                            <div class="less_block yellow">Intro to 3D Design</div>
                            <div class="less_block yellow">Physical education</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>